<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity_bilan"
        android:orderInCategory="1"
        android:title="Bilan"
        app:showAsAction="always"/>

    <item android:id="@+id/activity_objectif"
        android:orderInCategory="5"
        android:title="Objectif"
        app:showAsAction="never"/>

    <item
        android:id="@+id/activity_listealiments"
        android:orderInCategory="10"
        android:title="Liste des aliments"
        app:showAsAction="never"/>

</menu>